{
  "author": "EntchenEric",
  "name": "Popover Explanation",
  "description": "Adds the option to add a Popover using wich you can explain your acronyms.",
  "enableOnMobile": true,
  "id": "EntchenEric-75bfqnz",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}